# Rename this file as harbour-batterybuddy.changes to include changelog
# entries in your RPM file.
#
# Add new changelog entries following the format below.
# Add newest entries to the top of the list.
# Separate entries from eachother with a blank line.
#
# Alternatively, if your changelog is automatically generated (e.g. with
# the git-change-log command provided with Sailfish OS SDK), create a
# harbour-batterybuddy.changes.run script to let mb2 run the required commands for you.

# * date Author's Name <author's email> version-release
# - Summary of changes

* Sun Jan 6 2019 Matti Viljanen <matti.viljanen@kapsi.fi> 1.0-1
- Initial release
- Implement battery level monitoring
- Implement audible alerts and notifications
