* Sat Apr 24 2021 Matti Viljanen (direc85) <matti.viljanen@kapsi.fi> 3.9-1
- Fix enabling/disabling background service (again)
- Add log viewer (and a copy button)
- Add buttons to help fine-tuning slider values
- Add support for My Backup
- Implement custom logger
- Simplify notification sound handling
- Explicitly stop and start the service during install/upgrade
- Use sh instead of bash
- Improve code quality and efficiency
- Remove and simplift a lot of code

* Sun Jan 31 2021 Matti Viljanen (direc85) <matti.viljanen@kapsi.fi> 3.8-1
- Improve SFOS 3.4 support (don't hardcode user nemo)
- Enable charger control by default (for new users)

* Sun Jan 10 2021 Matti Viljanen (direc85) <matti.viljanen@kapsi.fi> 3.7-2
- Update Deutch translation (thanks, fllp)

* Wed Dec 30 2020 Matti Viljanen (direc85) <matti.viljanen@kapsi.fi> 3.7-1
- Respect ringtone volume and silent mode
- Fix services' startup and install/uninstall
- Use Nemo Notification for notifications
- Use QMediaPlayer for notification sounds
- Drop lipstick-qt5-tools dependency
- Implement alerting once/interval/never
- Remove redundant options accordingly
- Improve alert logic (again)
- Update Finnish translation
- Support SFOS 3.4 (defaultuser)

* Mon Nov 16 2020 Matti Viljanen (direc85) <matti.viljanen@kapsi.fi> 3.6-3
- Add Polish translation (thanks, atlochowski)
- Updated Chinese translation (thanks, dashinfantry)
- Updated Finnish translation

* Sun Nov 15 2020 Matti Viljanen (direc85) <matti.viljanen@kapsi.fi> 3.6-2
- Add German translation (thanks, dryo)

* Sun Nov 15 2020 Matti Viljanen (direc85) <matti.viljanen@kapsi.fi> 3.6-1
- Main build requires SailfishOS 3.3
- Display charging/discharging current
- Speed up service buttons

* Mon Oct 19 2020 Matti Viljanen (direc85) <matti.viljanen@kapsi.fi> 3.5-1
- Fix service control buttons on SFOS 3.4
- Drop custom slider element

* Sun Jun 14 2020 Matti Viljanen (direc85) <matti.viljanen@kapsi.fi> 3.4-1
- Check service status when starting app
- Add controls to enable/disable service at boot
- Trigger notifications when charger is connected/disconnected
- Fix notifications and sounds (broken since 3.2)
- Reset notification ID after closing it
- Fix cover page text wrap issue
- Minor repo/code cleanup

* Fri Jun 12 2020 Matti Viljanen (direc85) <matti.viljanen@kapsi.fi> 3.3-1
- Start user service at boot
- Remove all old versions of the services
- Fix start and stop service controls
- Update Swedish translation (thanks, eson57)

* Fri Jun 12 2020 Matti Viljanen (direc85) <matti.viljanen@kapsi.fi> 3.2-1
- Run service without root privileges
- Add start and stop service controls

* Mon Jun 01 2020 Matti Viljanen (direc85) <matti.viljanen@kapsi.fi> 3.1-1
- Update Chinese translation
- Don't alert on "100% idle" (e.g. emulator)

* Sun May 31 2020 Matti Viljanen (direc85) <matti.viljanen@kapsi.fi> 3.0-1
- Reimplemented systemd service controls charging and notifications
- GUI doesn't have to be open for proper operation
- Added Ko-Fi.com donation link
- Translation fixes
- Identical with version 3.0 beta 1 (2.99-1)

* Fri Mar 27 2020 Matti Viljanen (direc85) <matti.viljanen@kapsi.fi> 2.2-2
- Fix broken notifications timer
- Add Swedish translation (thanks, eson57)
- Add "--verbose" and "--debug" arguments to print out more messages
- Add "-v" argument for version query, because why not :)
- Add "--help" argument

* Sat Mar 21 2020 Matti Viljanen (direc85) <matti.viljanen@kapsi.fi> 2.1-2
- Fix crash on startup after upgrade
- Fix missing systemd service after upgrade

* Sat Mar 21 2020 Matti Viljanen (direc85) <matti.viljanen@kapsi.fi> 2.1-1
- Add landscape orientation support
- Update Chinese translation (thanks, dashinfantry)

* Sat Mar 21 2020 Matti Viljanen (direc85) <matti.viljanen@kapsi.fi> 2.0-1
- New feature: pause and resume charging (automatically/manually)
- Implemented systemd service for charger control permissions
- Massive code cleanup, many parts improved or rewritten
- Don't use deprecated /run/state/namespaces/Battery/
- Audio tests moved to Settings page
- Use "right to left" slider highlight
- Use separate license page

* Sun Mar 10 2019 Matti Viljanen (direc85) <matti.viljanen@kapsi.fi> 1.3-1
- Add Chinese translation (thanks, dashinfantry)
- Add French translation (thanks, Quenty31)

* Mon Feb 11 2019 Matti Viljanen (direc85) <matti.viljanen@kapsi.fi> 1.2-1
- Alert doesn't stop media playback
- Add battery graphic
- Redesign cover page
- Poll changes more often
- Fix multiple notifications (hopefully)

* Tue Jan 8 2019 Matti Viljanen (direc85) <matti.viljanen@kapsi.fi> 1.1-1
- Slider values are now saved
- Show battery state
- Alert when battery is charged to 100%, but not charging

* Sun Jan 6 2019 Matti Viljanen (direc85) <matti.viljanen@kapsi.fi> 1.0-1
- Initial release
- Implement battery level monitoring
- Implement audible alerts and notifications
