* Sat Mar 21 2020 Matti Viljanen (direc85) <matti.viljanen@kapsi.fi> 2.1-2
- Fix crash on startup after upgrade
- Fix missing systemd service after upgrade

* Sat Mar 21 2020 Matti Viljanen (direc85) <matti.viljanen@kapsi.fi> 2.1-1
- Add landscape orientation support
- Update Chinese translation (thanks, dashinfantry)

* Sat Mar 21 2020 Matti Viljanen (direc85) <matti.viljanen@kapsi.fi> 2.0-1
- New feature: pause and resume charging (automatically/manually)
- Implemented systemd service for charger control permissions
- Massive code cleanup, many parts improved or rewritten
- Don't use deprecated /run/state/namespaces/Battery/
- Audio tests moved to Settings page
- Use "right to left" slider highlight
- Use separate license page

* Sun Mar 10 2019 Matti Viljanen (direc85) <matti.viljanen@kapsi.fi> 1.3-1
- Add Chinese translation (thanks, dashinfantry)
- Add French translation (thanks, Quenty31)

* Mon Feb 11 2019 Matti Viljanen (direc85) <matti.viljanen@kapsi.fi> 1.2-1
- Alert doesn't stop media playback
- Add battery graphic
- Redesign cover page
- Poll changes more often
- Fix multiple notifications (hopefully)

* Tue Jan 8 2019 Matti Viljanen (direc85) <matti.viljanen@kapsi.fi> 1.1-1
- Slider values are now saved
- Show battery state
- Alert when battery is charged to 100%, but not charging

* Sun Jan 6 2019 Matti Viljanen (direc85) <matti.viljanen@kapsi.fi> 1.0-1
- Initial release
- Implement battery level monitoring
- Implement audible alerts and notifications
