# Battery Buddy, a Sailfish application to prolong battery lifetime
#
# Copyright (C) 2019-2022 Matti Viljanen
#
# Battery Buddy is free software: you can redistribute it and/or modify it under the terms of the
# GNU General Public License as published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
#
# Battery Buddy is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# See the GNU General Public License for more details. You should have received a copy of the GNU
# General Public License along with CarBudget. If not, see <http://www.gnu.org/licenses/>.
#
# Author: Matti Viljanen

[Unit]
Description=Battery Buddy file permission daemon

[Service]
Type=oneshot
ExecStart=/bin/bash /usr/share/harbour-batterybuddy/service/set-write-permissions.sh
RemainAfterExit=true
ExecStop=/bin/bash /usr/share/harbour-batterybuddy/service/restore-write-permissions.sh
StandardOutput=journal

[Install]
WantedBy=multi-user.target
